{
  "name": "sample-blog",
  "author": "Okposong",
  "description": "My example blog project",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "nodemon"
  }
}
